{
  "id": "/parole-salaries-elus",
  "name": "Parole Salariés — Espace élus",
  "short_name": "PS Élus",
  "description": "Espace privé des élus CSE / CSSCT : traiter, classer, reformuler et suivre les demandes des salariés.",
  "lang": "fr",
  "start_url": "elus.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1526",
  "theme_color": "#0e1526",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
